<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div>
      <h1 class="heading">
        <i class="fa fa-hourglass-start"></i> STOP WATCH
        <i class="fa fa-hourglass-end"></i>
      </h1>
    </div>
    <br />
    <div class="whole">
      <div class="stopwatch">
        <div class="time">
          <span id="hours">00</span> : <span id="mintues">00</span> :
          <span id="second">00</span>
        </div>
        <br />

        <div>
          <button class="btn" onclick="start()">
            <i class="fa fa-play-circle-o"></i>
          </button>
          <button class="btn" onclick="stop()">
            <i class="fa fa-stop"></i>
          </button>
          <button class="btn" onclick="reset()">
            <i class="fa fa-refresh"></i>
          </button>
          <button class="btn" onclick="lap()">
            <i class="fa fa-bars"></i>
          </button>
        </div>
        <div id="lap"></div>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
</html>
